<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <header class="header">
      <nav class="nav nav-user">
         <img src="img/logo-nzxt-black.png" alt="Logo-NZXT">
         <ul>
            <li><a href="#0">Log in</a></li>
            <li><a href="#0">Sign in</a></li>
         </ul>
      </nav>
      <nav class="nav">
         <img src="img/logo-white.png" alt="Logo-BLD">
         <ul>
            <li><a href="#0">What is BLD</a></li>
            <li><a href="#0">Customer reviews</a></li>
            <li><a href="#0">Support</a></li>
            <li><a href="#0">FAQ</a></li>
         </ul>
         <a href="#0">Get started</a>
      </nav>

      <div>
         <img src="img/header-pc.png" alt="">
         
         <div>
            <div>
               <img src="img/logo-white.png" alt="">
               by
               <img src="img/logo-nzxt.png" alt="">
            </div>

            <div>
               <h1>Gaming PC's made simple</h1>
               <p>Choose a game, set a budget and we'll BLD it</p>
               <a href="#0">Get started</a>
            </div>
         </div>
      </div>
   </header>

   <div>
      <div>
         <img src="img/build-ico.png" alt="">
         <h2>Tailored for games</h2>
         <p>We've done the research and our algorithm takes care of the rest.</p>
         <a href="#0">Learn more</a>
      </div>
      <div>
         <img src="img/glass.png" alt="">
         <h2>Transparent pricing</h2>
         <p>Customize your build with our curated parts with straight forward pricing and a flat $99 assembly fee.</p>
         <a href="#0">Learn more</a>
      </div>
      <div>
         <img src="img/2year-ico.png" alt="">
         <h2>All-in-one warranty</h2>
         <p>All components under one warranty plan - NZXT will manage any problems for you.</p>
         <a href="#0">Learn more</a>
      </div>
      <div>
         <img src="img/shipping-ico.png" alt="">
         <h2>48-hour tournaround</h2>
         <p>Get in the game quickly.</p>
         <a href="#0">Learn more</a>
      </div>
   </div>

   <div>
      <div>
         <h3>Ninjas fortnite build</h3>
         <a href="#0">Learn more</a>
         <img src="img/Group 99.png" alt="">
      </div>
      <div>
         <h3>Limited edition PUBG case</h3>
         <a href="#0">Learn more</a>
         <img src="img/pubg-logo.png" alt="">
      </div>
   </div>

   <div>
      <h3>Built by experts, with an eye for design</h3>
      <p>
         NZXT has more then 12 years of experience developing award winning, high-quality PC components. By using
         the very best components, assembled by highly-trained builders, we can deliver a meticulously crafted 
         gaming PC, backed by a comprehensive 2-year warranty.
      </p>
      <a href="#0">Learn more</a>
   </div>

   <div>
      <h4>Check out deals on refurbished builds</h4>
      <a href="#0">Learn more</a>
   </div>

   <div>
      <div>
         <img src="img/PCG_Logo_HiRes.jpg" alt="">
         <p>
            "Offering real-world performance data is a great idea, and makes the process of ordering a PC much less 
            abstract for newcomers than pick..."
         </p>
      </div>
      <div>
         <img src="img/ninja-logotype-white.png" alt="">
         <p>
            "BLD removes all the guesswork when it comes to building the perfect gaming PC for YOU. Their machines 
            are fast, beautiful, and competitive..."
         </p>
      </div>
      <div>
         <img src="img/logo_site_kotaku.png" alt="">
         <p>
            "There's something lovely about having a PC that comes with a set of guaranteed predicted 
            frames-per-second targets for the games I planned..."
         </p>
      </div>
      <div>
         <img src="img/techradar-logo.png" alt="">
         <p>
            "This is certainly a ver neat idea, and the company is putting its money where its mouth is redaring the 
            frame-rate estimations."
         </p>
      </div>
   </div>

   <div>
      <div>
         <h5>Products</h5>
         <ul>
            <li><a href="#0">Cases</a></li>
            <li><a href="#0">Cooling</a></li>
            <li><a href="#0">Motherboards</a></li>
            <li><a href="#0">Lighting</a></li>
            <li><a href="#0">Accesories</a></li>
            <li><a href="#0">Power</a></li>
      </ul>
      </div>
      <div>
         <h5>How to</h5>
         <ul>
            <li><a href="#0">Guides</a></li>
            <li><a href="#0">Blog</a></li>
            <li><a href="#0">Build Galleries</a></li>
            <li><a href="#0">Join Team NZXT</a></li>
      </ul>
      </div>
      <div>
         <h5>Contact</h5>
         <ul>
            <li><a href="#0">Contact Us</a></li>
            <li><a href="#0">Customer Service</a></li>
            <li><a href="#0">Create a Ticket</a></li>
            <li><a href="#0">Company</a></li>
            <li><a href="#0">Founder Q&A</a></li>
            <li><a href="#0">Careers</a></li>
            <li><a href="#0">News</a></li>
            <li><a href="#0">AM4 Bracket</a></li>
      </ul>
      </div>
      <div>
         <h5>Store</h5>
         <ul>
            <li><a href="#0">Find a Retailer</a></li>
            <li><a href="#0">Warranty</a></li>
            <li><a href="#0">Shipping & Deliveries</a></li>
            <li><a href="#0">Returns & Exchanges</a></li>

            <h5>Misc</h5>
         <ul>
            <li><a href="#0">Log In</a></li>
            <li><a href="#0">Sing Up</a></li>
      </ul>
      </div>
      <div>
         <h5>PC monitoring</h5>
         <ul>
            <li><a href="#0">CAM</a></li>
            <li><a href="#0">Support</a></li>
            <li><a href="#0">Give Feedback</a></li>
            <li><a href="#0">Change Log</a></li>
            <li><a href="#0">Cam Powered Products</a></li>
            <li><a href="#0">Download</a></li>
      </ul>
      </div>
      <div>
         <h5>BLD services</h5>
         <ul>
            <li><a href="#0">BLD</a></li>
            <li><a href="#0">What is BLD</a></li>
            <li><a href="#0">Customer Reviews</a></li>
            <li><a href="#0">Support</a></li>
            <li><a href="#0">FAQ</a></li>
            <li><a href="#0">Customer Support</a></li>
            <li><a href="#0">Create a ticket</a></li>
            <li><a href="#0">Warranty</a></li>
            <li><a href="#0">Shipping & Deliveries</a></li>
            <li><a href="#0">Returns & Exchanges</a></li>
            <li><a href="#0">Refurbished Builds</a></li>
      </ul>
      </div>
   </div>

   <footer>
      <h3><span>Stay</span> in touch</h3>
      <input type="email" placeholder="Your Email Address">

      <nav>
         <div>
            <img src="img/logo-nzxt.png" alt="">
            <p>2018. All Rights Reserved.</p>
         </div>
         <ul>
            <li><a href="#0">Privacy Policy</a></li>
            <li><a href="#0">Terms of Service</a></li>
            <li><a href="#0">English</a></li>
         </ul>
         <ul>
            <li><a href="#0">Facebook</a></li>
            <li><a href="#0">Twitter</a></li>
            <li><a href="#0">Instagram</a></li>
            <li><a href="#0">YouTube</a></li>
            <li><a href="#0">Twitch</a></li>
            <li><a href="#0">Steam</a></li>
            <li><a href="#0">Reddit</a></li>
            <li><a href="#0">Discord</a></li>
         </ul>
      </nav>
   </footer>
   <div class="outer-container">

   </div>
</body>
</html>